NEXT_PUBLIC_BE_URL="http://127.0.0.1:8000/"

NEXT_PUBLIC_BASE_URL="/scm-online"

LOCAL="http://127.0.0.1:8000"

#LOCAL DEV CLIENT ID AND SECRET
NEXT_PUBLIC_CLIENT_ID= "98c12010-6e3f-48f6-99e2-a4791e3d8257"
NEXT_PUBLIC_CLIENT_SECRET= "wLNVFAeui2trg72MpZpN25GJlgGs3hBHvOfEEGH8"